# Garbage_Classification_Recognition

./: pom.xml
yaoliyun-framework/: pom.xml
yaoliyun-framework/src/main/java/com/yaoliyun/framework/ai/domain/: AiChatRequest.java  AiChatResponse.java  AiMessage.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/ai/service/: AiChatService.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/ai/util/: AiResponseProcessor.java  NetworkTestUtil.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/config/: AiConfig.java  ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  WechatConfig.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/interceptor/: RepeatSubmitInterceptor.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/interceptor/impl/: SameUrlDataInterceptor.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/manager/: AsyncManager.java  ShutdownManager.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/manager/factory/: AsyncFactory.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/websocket/: ChatWebSocketServer.java  WebSocketConfig.java
yaoliyun-framework/src/main/java/com/yaoliyun/framework/wechat/: WechatApiUtil.java
(+402 files in other folders)
